body
{
	background-image:url(bestpic1.JPG);
}
ul
{
	margin:0px;
	padding:0px;
}
ul li a
{
	text-decoration:none;
	color:white;
	display	: block;
}
ul li 
{
	float:left;
	width:190px;
	height:60px;
	background-color:black;
	font-size:20px;
	line-height:50px;
	text-align:center;
	opacity:.8;
	border:0px solid #285189;
}
ul li a:hover 
{
	background-color:orange;
}
ul li ul li
{
	display : none;
}
ul li:hover ul li 
{
	display : block;
	
}
dt 
{
	margin:0px;
	padding:0px;
}