<html>
	<head>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	<div>	
			<ul>
				<li> <a href="#">Home </a> </li>
				
				<li> <a href="#">Maintenance Entry</a> 
					
				</li>
				<li> <a href="#">Laboratory Log </a>
					
				</li>
				<li> <a href="#">Messages</a> 
				</li>
				<li> <a href="#">Logout </a> </li>
			</ul>
			</div>
			<div style="align:left-side;hieght:500px;width:200px">
			<ul>
				<li> <a href="#">Purchase History </a> </li>
				
				<li> <a href="#">Maintenance History</a> 
					
				</li>
				<li> <a href="#">Lab Log History </a>
					
				</li>
			</ul>
		</div><br><br><br>
			<div style="align:left-side;hieght:50px;width:100%"></div>
		<form>
		<center>
			<h2> <font color="White">Type Message</font></h2>
			<table border=2 cellspacing="20" style=background-color:white>
				<tr>
					<td> Subject:-</td>
					<td> <input typ="text" name="subject"> </td>
				</tr>
				<tr>
					<td> Description:- </td>
					<td> <textarea name="description"> </textarea></td>
				</tr>
				<tr>
					<td colspan="2">
					<center>
					<input type="Submit" name="send" value="Send">
					</center>	
					</td>
				</tr>
			</table>
		</center>	
		</form>
	<body>
</html>