<html>
	<head>	
		<title> Home </title>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
		<div>	
			<ul>
				<li> <a href="Home Page.html">Home </a> </li>
				<li> <a href="purchase.html">Purchase Entry </a> </li>
				<li> <a href="Maintenance.html">Maintenance Entry</a> 
					
				</li>
				<li> <a href="#">Laboratory </a>
					<ul>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
					</ul>
				</li>
				<li> <a href="MSG.html">MSG from </a> 
					
				</li>
				<li> <a href="GovtAg.html">Govt Agency </a>
					
				</li>
				<li> <a href="#">Logout </a> </li>
			</ul>
			
		</div>
	</body>
</html>