<html>
	<head>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div>	
			<ul>
				<li> <a href="Home Page.html">Home </a> </li>
				<li> <a href="purchase.html">Purchase Entry </a>
				</li>
				<li> <a href="#">Maintenance Entry</a> 
					
				</li>
				<li> <a href="#">Laboratory </a>
					<ul>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
					</ul>
				</li>
				<li> <a href="MSG.html">MSG from </a> 
				</li>
				<li> <a href="GovtAg.html">Govt Agency </a>
					
				</li>
				<li> <a href="#">Logout </a> </li>
			</ul>
			
		</div>
		 <form>
		 <center>
		 <h2> Maintenance Entry </h2>
			<table border="2">
				<tr>
					<td> Maintenance Type:-</td>
					<td> <input type="radio" name="type" value="Hardware"> Hardware
						<input type="radio" name="type" value="Software"> Software
					</td>
				</tr>
				<tr>
					<td> Item Type:-</td>
					<td> <input type="text" name="itemname2"></td>
				</tr>
				<tr>
					<td> Software Type:-</td>
					<td> <input type="text" name="softname2"></td>
				</tr>
				<tr>
					<td> Company Name:-</td>
					<td> <input type="text" name="compname"></td>
				</tr>
				<tr>
					<td> Hardware Problem Description:-</td>
					<td> <input type="text" name="descript"></td>
				</tr>
				<tr>
					<td> In Warranty period:-</td>
					<td> <input type="radio" name="warranty" value="Yes"> Yes
						<input type="radio" name="warranty" value="No"> No
					</td>
				</tr>
				<tr>
					<td> Repairing Date:-</td>
					<td> <input type="Date" name="repairdate"></td>
				</tr>
				
				<tr>
					<td> If No Total Cost:-</td>
					<td> <input type="text" name="totalcost"></td>
				</tr>
				<tr>
					<td> Scan Maintenance Bill:-</td>
					<td> <input type="text" name="scanbill"></td>
				</tr>
				<tr>
					<td> Item Serial No:-</td>
					<td> <input type="text" name="serialno2"></td>
				</tr>
				
				<tr><td colspan="2" ><center>
					<input type="submit" value="Send to Purchase Department"> 
					 <input type="submit" value="Save as PDF"></center> </td>
				</tr>
			</table>
			</center>
		 </form>
	</body>
</html>