<html>
	<head>
	<link href="cssstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div>	
			<ul>
				<li> <a href="Home page.html">Home </a> </li>
				<li> <a href="purchase.html">Purchase Entry </a> </li>
				<li> <a href="Maintenance.html">Maintenance Entry</a> 
					
				</li>
				<li> <a href="#">Laboratory </a>
					<ul>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
					</ul>
				</li>
				<li> <a href="MSG.html">MSG from </a></li>
				<li> <a href="GovtAg.html">Govt Agency </a>
					
				</li>
				<li> <a href="#">Logout </a> </li>
			</ul>
			
		</div>
		<form>			
			<center>
			<h2> Type MSG </h2>
			<table border="2">
			
					<tr><td>Select Govt Ag.code:-</td>
					<td><select name="user-type">
							<option value="--User Type--"> --Select Code-- </option>
							 <option value="12345"> 12345 </option>
							 <option value="67890"> 6789 </option>
					</td>
					</tr>
				<tr>	
					<td> Subject:- </td>
					<td><input type="text" name="subject"></td>
				</tr>
				<tr>	
					<td> Description:- </td>
					<td><textarea> </textarea></td>
				</tr>
				<tr>
					 <td colspan="2"><center><input type="submit" name="send" value="send"></center></td>
			</center>
			</table>
			</hr>
		</form>
	</body>
</html>