<html>
	<head>
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div>	
			<ul>
				<li> <a href="Home page.html">Home </a> </li>
				<li> <a href="purchase.html">Purchase Entry </a>
					
				</li>
				<li> <a href="Maintenance.html">Maintenance Entry</a> 
					
				</li>
				<li> <a href="#">Laboratory </a>
					<ul>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
						<li> <a href="#"> Enter Name </a> </li>
					</ul>
				</li>
				<li> <a href="MSG.html">MSG from </a> 
					
				</li>
				<li> <a href="GovtAg.html">Govt Agency </a>
				</li>
				<li> <a href="#">Logout </a> </li>
			</ul>
			
		</div>
		 <form>
		 <center>
		 <h2> Purchase Entry </h2>
			<table border="2">
				<tr>
					<td> purchase Type:-</td>
					<td> <input type="radio" name="type" value="Hardware"> Hardware
						<input type="radio" name="type" value="Software"> Software
					</td>
				</tr>
				<tr>
					<td> Item Type:-</td>
					<td> <input type="text" name="itemname"></td>
				</tr>
				<tr>
					<td> Software Type:-</td>
					<td> <input type="text" name="softname"></td>
				</tr>
				<tr>
					<td> Item Company Name:-</td>
					<td> <input type="text" name="compname"></td>
				</tr>
				<tr>
					<td> Item Quentity:-</td>
					<td> <input type="text" name="itemname"></td>
				</tr>
				<tr>
					<td> Mfg Date:-</td>
					<td><input type="date" name="mfgdate"></td>
				</tr>
				<tr>
					<td> Expiry Date:-</td>
				<td><input type="date" name="expirydate"></td>	
				</tr>
				<tr>
					<td> Scan Quotation Bill:-</td>
					<td> <input type="text" name="scanbill"></td>
				</tr>
				<tr>
					<td> Total Bill Amt:-</td>
					<td> <input type="text" name="totalamt"></td>
				</tr>
				<tr>
					<td> Purchase Date:-</td>
					<td><input type="date" name="purdate"></td>
				</tr>
				<tr>
					<td> Item Serial No:-</td>
					<td> <input type="text" name="serialno"></td>
				</tr>
				<tr><td colspan="2" ><center>
					<input type="submit" value="Send to Purchase Department"> 
					 <input type="submit" value="Save as PDF"></center> </td>
				</tr>
			</table>
			</center>
		 </form>
	</body>
</html>