<style>
	body{}
	#head
	{
		height:100px;
		width:900px;
		background-color:lightblue;
		text-align:center;
	}
	.box
	{
		height:50px;
		width:450px;
		background-color:red;
		font-size:25px;
		text-align:center;
		padding:5px;
		margin-left:120px;
		box-shadow:3px 3px 5px 6px #000;
		color:white;
	}
	#menu
	{
		height:100px;
		width:900px;
		color:red;
	}
	#submenu
	{
		height:30px;
		width:185px;
		float:left;
		background-color:black;
		padding:20px;
	}
	#submenu :hover
	{
		height:30px;
		width:135px;
		float:left;
		background-color:lightreen;
		padding:20px;
	}
	#main	
	{	
		height:500px;
		width:900px;
		background-color:yellow;
	}
	#category
	{
		height:500px;
		width:100px;
		background-color:red;
		float:left;
		color:white;
	}
	.box2
	{
		height:100px;
		width:80px;
		background-color:green;
		padding:5px;
		color:#cff;
		transation: background-color 0.0s ease;
	}		
	.box2 :hover
	{
		background-color:black;
	}	
	.box3
	{
		height:100px;
		width:80px;
		background-color:green;
		font-size:25px;
		padding-left:5px;
		color:#cff;
	}	
	.box3:hover
	{
		transform:rotate(45deg);
	}
	.box4
	{
		height:100px;
		width:80px;
		background-color:green;
		padding-left:5px;
		color:#cff;
	}
	.box4 :hover
	{
		transform:scale(0.5,0.75);
	}
	.box5
	{
		height:100px;
		width:80px;
		background-color:green;
		padding-left:5px;
		color:#cff;
	}
	.box5 :hover
	{
		transform:skew(20deg,45deg);
	} 
	.box6
	{	
		height:100px;
		width:80px;
		background-color:green;
		padding-left:5px;
		color:#cff;
		animation-name:trans;
		animation-duration:5s;
	ani	mation-iteration-count:17;
	}
	@keyframe trans
	{
		from{}
		to{transfrom:translate(40px;50px);}
	}
</style>