<html>
	<head>
			<link href="cssstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	
		<center>
		<form>
		<table border="2" cellspacing=10 style=background-color:white>
			<tr>
				<td>select govt.agency</td>
				<td><select name="agency">
				<option value="">
				</select>
				</td>
			</tr>
			<tr>
 
			<td>select purchase code</td>
			<td><select name="p_code">
				<option value="01">01</option>
				<option value="02">02</option>
				</select>
			</td>
			<tr>
				<td>Amount transfer (as per bill in RS)
				<td><input type="text"></td>		 
			</tr>
			<tr>
				<td>Amount Transfer Date</td>
				<td><input type="date" name=""></td>
			</tr>
			<tr>
				<td colspan="2"> <center><input type="submit"value="save and genarate PDF"></center></td>		
			</tr>
		</form>	
		</table>
		</center>
	</body>
</html>