<html>
	<head>	
		<link href="cssstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<form>
			<center>
				<table border="2" cellspacing=10 style=background-color:white>
				<tr>
				<td> select collage/School</td>
				<td><select name="dept">
					<option value=" "> </option>
					<option value=" "></option>
					</select>
				</td>
			</tr>
			<tr>	
				<td>select department</td>
				<td><select name="subdept">
					<option value=""></option>
					<option value=""></option>
					</select>
				</td>  
			</tr>
			<tr>
				<td colspan="2"><center><b>Generate purchase report</b><center> </td>
			</tr>
			<tr>
				<td> from date</td>
				<td><input type="date"name="p_date"></td>
			<tr>
			</tr>
				<td> to date</td>
				<td><input type="date"name="to_date"></td>
			</tr>
			<tr>
				<td colspan="2"> <center> <input type="submit"value="view">
					<input type="submit"value="generate PDF"></center></td>
			</tr>
			</center>
		</form>
	</body>
</html>